# ==========================================
# PRODUCTION BUILD VARIABLES (COMMITTED)
# ==========================================
# Only PUBLIC_ vars or non-sensitive production overrides
# Secrets are set in Vercel dashboard, not here

# Production Environment
ENV=production

# Supabase Production (update with your actual production URL)
# PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key

# Production Analytics (if different from dev)
# PUBLIC_GA_ID=G-PRODUCTION-ID
